/* Navigation */
.cont-nav {
  background-color: #17181b;
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 100%;
  right: var(--nav-width--);
  min-height: 100vh;
  width: var(--nav-width--);
  text-align: center;
  overflow: hidden;
  visibility: visible;
  z-index: 1000;
}
.cont-nav .container {
  padding: 0px;
}
.cont-nav .row {
  flex-direction: column;
  justify-content: left;
}
.cont-nav ul a {
  line-height: 45px;
}
.img-container {
  width: 100%;
  height: var(--nav-width--);
  position: relative;
}
img {
  height: auto;
  width: 100%;
  display: inline;
}
.brand {
  background-color: rgba(0, 0, 0, 50%);
  padding-top: 10px;
  padding-bottom: 6px;
  width: 100%;
  bottom: 0px;
  position: absolute;
  margin: 0px;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

/* Content */
main {
  /* position: absolute; */
  position: absolute;
  top: 0;
  left: var(--nav-width--);
  right: 0;
  width: auto;
  height: 100%;
  overflow: hidden scroll;
  z-index: 99;

  background-color: var(--main-color);
}

/* Home */
.home {
  max-width: 100%;
  background-image: url(http://reejo.me/lank/assets/images/slide1.jpg);
  background-position: 0px 0px;
  background-size: cover;
  opacity: 80%;
}
.banner-content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: rgba(0, 0, 0, 50%);
}
.banner-content h1 {
  text-transform: uppercase;
  font-size: 62px;
  font-weight: 400;
  letter-spacing: 2px;
  padding-bottom: 20px;
}
.banner-content p {
  font-size: 34px;
  font-weight: 300;
}
.banner-content b {
  font-weight: 500;
}

/* About me */
.about-me .row {
  flex-wrap: wrap;
}
.column.about {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}
.column.p-info {
  flex: 0 0 33.33333333333333333333%;
  max-width: 33.33333333333333333333%;
}
.content .about-me {
  background-color: var(--main-color);
}

.about-content .column ul li {
  font-weight: 300;
}

.about-content ul .title {
  font-size: 16px;
  display: inline-block;
  padding-top: 10px;
  text-transform: uppercase;
  border-bottom: 1px solid var(--second-color);
}

.about-content .column h3 {
  font-size: 1.375rem;
  margin-bottom: 13px;
}
.btn-d-resume {
  margin-top: 45px;
  border: solid 2px var(--second-color);
  padding: 5px;
  text-transform: uppercase;
  position: relative;
  line-height: 100%;
}

/* Servise */
.service-content > .title {
  width: 100%;
  text-align: center;
}
.service-content h3 {
  display: inline-block;
}
.row.service-content {
  flex-wrap: wrap;
}
.service-content .element {
  flex: 50%;
  max-width: 50%;
  text-align: center;
  justify-content: center;
}
.service-content .element h4 {
  font-size: 1.125rem;
  font-weight: 400;
}
.service-content .element p {
  font-size: 0.9375rem;
  font-weight: 300;
}
.service-content .element img {
  width: 3rem;
  height: auto;
  margin-bottom: 5px;
}

/* Resumen */

.resume-content.row {
  flex-wrap: wrap;
}
.resume-content .title {
  font-size: 1.125rem;
  font-weight: 400;
}
.resume-content .column.size-50 {
  max-width: 50%;
}
.resume-content .column.size-50 ul li {
  position: relative;
  padding: 20px;
  padding-top: 30px;
}
.resume-content .column h4 {
  font-weight: 400;
  display: inline-block;
  padding-bottom: 4px;
}
.resume-content .column h3 {
  display: inline-block;
}
.resume-content p {
  font-size: 0.9375rem;
  font-weight: 300;
}
.left-line {
  width: 2px;
  height: 100px;
  background-color: var(--second-color);
  position: absolute;
  left: -10px;
}
.resume-content .column .years {
  position: absolute;
  display: inline-block;
  height: 100%;
  left: -10px;
  top: 0;
}
.resume-content .column .to {
  position: absolute;
  padding-right: 2px;
  left: -18px;
  top: 9px;
  border: 2px solid var(--second-color);
  border-radius: 3px;
}
.resume-content .column .from {
  position: absolute;
  padding-right: 2px;
  bottom: -6px;
  left: -18px;
  border: 2px solid var(--second-color);
  border-radius: 3px;
}
.skill {
  width: 100%;
  padding-top: 20px;
}
.skill.row {
  flex-direction: column;
}

/* @media */

@media only screen and (max-width: 740px) {
  .cont-nav {
    width: 30px;
    min-height: 0;
  }
  .cont-nav .container {
    visibility: hidden;
  }
  .content {
    left: 0;
    position: static;
  }
  .burger {
    position: fixed;
    left: 0;
    top: 0;
    height: 30px;
    width: 30px;
    background-color: aqua;
  }
  .burger:hover {
    background-color: brown;
  }
}
